AWSTemplateFormatVersion: 2010-09-09
Parameters:
  EnvSuffix:
    Type: String
    Default: dev
    AllowedValues:
      - prod
      - dev
    Description: prod or dev.
  EmailAddress:
    Type: String
    Description: Your e-mail address for notification.
  ConfigSSL:
    Type: String
    Default: "false"
    AllowedValues:
      - "true"
      - "false"
  DomainName:
    Type: String
    Default: ""
Resources:
  ebServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service: elasticbeanstalk.amazonaws.com
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                "sts:ExternalId": elasticbeanstalk
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth
        - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService
      RoleName: !Sub chord-fit-eb-service-role-${EnvSuffix}
  ebEc2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      RoleName: !Sub chord-fit-eb-ec2-role-${EnvSuffix}
  ebEc2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub chord-fit-eb-ec2-role-${EnvSuffix}
      Roles:
        - !Ref ebEc2Role
  ebVpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        -
          Key: Name
          Value: !Sub chord-fit-${EnvSuffix}
  ebSubnet0:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.1.0/24
      VpcId: !Ref ebVpc
      AvailabilityZone:
        !Select
          - 0
          - !GetAZs
  ebRouteTable0:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref ebVpc
  ebIGRoute0:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref ebInternetGateway
      RouteTableId: !Ref ebRouteTable0
  ebRouteTableAssociation0:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref ebRouteTable0
      SubnetId: !Ref ebSubnet0
  ebSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.2.0/24
      VpcId: !Ref ebVpc
      AvailabilityZone:
        !Select
          - 1
          - !GetAZs
  ebRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref ebVpc
  ebIGRoute1:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref ebInternetGateway
      RouteTableId: !Ref ebRouteTable1
  ebRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref ebRouteTable1
      SubnetId: !Ref ebSubnet1
  ebInternetGateway:
    Type: AWS::EC2::InternetGateway
  ebIGAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref ebInternetGateway
      VpcId: !Ref ebVpc
  ebSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SecurityGroup for chord-fit ElasitcBeanstalk environment.
      GroupName: !Sub chord-fit-${EnvSuffix}
      SecurityGroupEgress:
        -
          CidrIp: 0.0.0.0/0
          IpProtocol: -1
      SecurityGroupIngress:
        -
          CidrIp: 0.0.0.0/0
          Description: HTTP
          FromPort: 80
          ToPort: 80
          IpProtocol: tcp
        -
          CidrIp: 0.0.0.0/0
          Description: HTTPS
          FromPort: 443
          ToPort: 443
          IpProtocol: tcp
      Tags:
        -
          Key: Name
          Value: !Sub chord-fit-${EnvSuffix}
      VpcId: !Ref ebVpc
  ebApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: !Sub chord-fit-${EnvSuffix}
      Description: chord.fit
  ebAppVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    DependsOn: ebApplication
    Properties:
      ApplicationName: !Sub chord-fit-${EnvSuffix}
      Description: Some version.
      SourceBundle: ../src/
  ebEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    DependsOn:
      - ebApplication
    Properties:
      ApplicationName: !Sub chord-fit-${EnvSuffix}
      Description: Environment
      EnvironmentName: !Sub chord-fit-${EnvSuffix}
      OptionSettings:
        -
          Namespace: aws:elasticbeanstalk:environment
          OptionName: ServiceRole
          Value: !GetAtt ebServiceRole.Arn
        -
          Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref ebEc2InstanceProfile
        -
          Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: SingleInstance
        -
          Namespace: aws:cloudformation:template:parameter
          OptionName: InstanceTypeFamily
          Value: t3
        -
          Namespace: aws:ec2:instances
          OptionName: InstanceTypes
          Value: t3.micro, t3.small
        -
          ResourceName: AWSEBSecurityGroup
          Namespace: aws:ec2:vpc
          OptionName: VPCId
          Value: !Ref ebVpc
        -
          ResourceName: AWSEBAutoScalingLaunchConfiguration
          Namespace: aws:autoscaling:launchconfiguration
          OptionName: SecurityGroups
          Value: !GetAtt ebSecurityGroup.GroupId
        -
          ResourceName: AWSEBAutoScalingGroup
          Namespace: aws:ec2:vpc
          OptionName: Subnets
          Value:
            !Join
              - ","
              -
                - !Ref ebSubnet0
                - !Ref ebSubnet1
        -
          Namespace: aws:elasticbeanstalk:application:environment
          OptionName: CONFIG_SSL
          Value: !Ref ConfigSSL
        -
          Namespace: aws:elasticbeanstalk:application:environment
          OptionName: DOMAIN_NAME
          Value: !Ref DomainName
        -
          Namespace: aws:elasticbeanstalk:application:environment
          OptionName: EMAIL_ADDRESS
          Value: !Ref EmailAddress
      SolutionStackName: 64bit Amazon Linux 2 v3.0.0 running Python 3.7
      VersionLabel: !Ref ebAppVersion
  notificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub chord-fit-${EnvSuffix}
      Subscription:
        -
          Endpoint: !Ref EmailAddress
          Protocol: email
      TopicName: !Sub chord-fit-${EnvSuffix}
  ebAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Ref notificationTopic
      AlarmDescription: Alarm for EnvironmentHealth of Elastic Beanstalk
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        -
          Name: EnvironmentName
          Value: !Sub chord-fit-${EnvSuffix}
      EvaluationPeriods: 1
      InsufficientDataActions:
        - !Ref notificationTopic
      MetricName: EnvironmentHealth
      Namespace: AWS/ElasticBeanstalk
      Period: 60
      Statistic: Maximum
      Threshold: 5 # for Unknown
      TreatMissingData: breaching
      Unit: None
