AWSTemplateFormatVersion: 2010-09-09
Parameters:
  EnvSuffix:
    Type: String
    Default: dev
    AllowedValues:
      - prod
      - dev
    Description: prod or dev.
  EmailAddress:
    Type: String
    Description: Your e-mail address for notification.
Resources:
  ebServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service: elasticbeanstalk.amazonaws.com
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                "sts:ExternalId": elasticbeanstalk
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkEnhancedHealth
        - arn:aws:iam::aws:policy/service-role/AWSElasticBeanstalkService
      RoleName: !Sub chord-fit-eb-service-role-${EnvSuffix}
  ebEc2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2008-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      RoleName: !Sub chord-fit-eb-ec2-role-${EnvSuffix}
  ebEc2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: !Sub chord-fit-eb-ec2-role-${EnvSuffix}
      Roles:
        - !Ref ebEc2Role
  ebApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: !Sub chord-fit-${EnvSuffix}
      Description: chord.fit
  ebAppVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    DependsOn: ebApplication
    Properties:
      ApplicationName: !Sub chord-fit-${EnvSuffix}
      Description: Some version.
      SourceBundle: ../src/
  ebEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    DependsOn: ebApplication
    Properties:
      ApplicationName: !Sub chord-fit-${EnvSuffix}
      Description: Environment
      EnvironmentName: !Sub chord-fit-${EnvSuffix}
      OptionSettings:
        -
          Namespace: aws:elasticbeanstalk:environment
          OptionName: ServiceRole
          Value: !GetAtt ebServiceRole.Arn
        -
          Namespace: aws:autoscaling:launchconfiguration
          OptionName: IamInstanceProfile
          Value: !Ref ebEc2InstanceProfile
        -
          Namespace: aws:elasticbeanstalk:environment
          OptionName: EnvironmentType
          Value: SingleInstance
        -
          Namespace: aws:cloudformation:template:parameter
          OptionName: InstanceTypeFamily
          Value: t3
        -
          Namespace: aws:ec2:instances
          OptionName: InstanceTypes
          Value: t3.micro, t3.small
      SolutionStackName: 64bit Amazon Linux 2 v3.0.0 running Python 3.7
      VersionLabel: !Ref ebAppVersion
  notificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Sub chord-fit-${EnvSuffix}
      Subscription:
        -
          Endpoint: !Ref EmailAddress
          Protocol: email
      TopicName: !Sub chord-fit-${EnvSuffix}
  ebAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
        - !Ref notificationTopic
      AlarmDescription: Alarm for EnvironmentHealth of Elastic Beanstalk
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        -
          Name: EnvironmentName
          Value: !Sub chord-fit-${EnvSuffix}
      EvaluationPeriods: 1
      InsufficientDataActions:
        - !Ref notificationTopic
      MetricName: EnvironmentHealth
      Namespace: AWS/ElasticBeanstalk
      Period: 60
      Statistic: Maximum
      Threshold: 5 # for Unknown
      TreatMissingData: breaching
      Unit: None
